<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Jost", sans-serif;
        }
        #calendar * {
  text-decoration: none !important;
}
        .header{
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 999;
            height: 70px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #d4d4d4;
        }
        .header .logo{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header .icons{
            width: 30%;
            height: 100%;
            display: flex;
            padding-right: 3%;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
        }
        .header .icons button{
            border: hidden;
            outline: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
            margin-right: 10px;
        }
        .header .icons button i{
            color: #fff;
            font-size: 18px;
        }
        .sidebar{
            position: fixed;
    height: 100%;
    overflow-y: scroll;
    width: 150px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 70px;
    z-index: 1;
    padding: 15px;
    background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
    gap: 10px;
    border-right: 1px solid #dfdfdf;
    transition: left 300ms;
        }
        .sidebar::-webkit-scrollbar{
            display: none;
        }
        .sidebar a{
            width: 100%;
            height: 40px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }
        .sidebar a img{
            margin-right: 10px;
            width: 25px;
            height: 25px;
        }
        .main-content{
            margin-top: 70px;
            height: auto;
            margin-left: 150px;
            background-color: #F9F9F9;
        }
        .icons .offcanvas-body{
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .icons .offcanvas-body a{
            text-decoration: none;
            height: 45px;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            transition: all 0.4s ease;
            color: #fff;
            background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
        }
        .icons .offcanvas-body a:hover{
            color: #fff;
            transform: scale(0.9);
        }
        .activity-card{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            height: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
        .activity-card-2{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
        .activity-card-2 h3{
            align-self: flex-start;
            font-size: 20px;
        }
        .activity-card-2 i{
            font-size: 40px;
        }
        .activity-card-2 span{
            font-size: 18px;
        }
        .activity-card-2 h2{
            font-size: 25px;
        }
        .activity-card h3{
            font-size: 20px;
        }
        .activity-card-2 span a{
            text-decoration: none;
        }
        .activity-item{
            padding-bottom: 15px;
            padding-top: 15px;
            width: 100%;
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border-bottom: 1px solid #dedede;
        }
        .activity-item span small{
            color: green;
            font-size: 12px;
            font-weight: 600;
        }
        .activity-item h4{
            font-size: 18px;
            line-height: 1;
        }
        .activity-item:hover{
            background-color: #F9F9F9;
        }
        .activity-item span{
            color: gray;
        }
        .activity-card h5{
            font-size: 18px;
            color: gray;
        }
        .activity-card table{
            width: 100%;
        }
        .activity-card table th{
            padding: 10px;
            border-bottom: 1px solid rgb(188, 188, 188);
        }
        .activity-card table td{
            padding: 10px;
            border-bottom: 1px solid rgb(228, 228, 228);
        }
        #calendar{
            text-decoration: none;
        }
    </style>
</head>
<body>

      

<div class="header">
    <div class="logo">
        <h3>Logo</h3>
    </div>
    <div class="icons">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <button><i class="fa-regular fa-bell"></i></button>
        <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-regular fa-user"></i></button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">Sandra Vinod</h5>
              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="offcanvas-body">
              <a href="">Profile</a>
              <a href="">Reviews</a>
              <a href="">Settings</a>
              <a href="">Logout</a>
            </div>
          </div>
    </div>
</div>
<div class="sidebar">
<a href=""><img src="img/home.png" alt="">Dashboard</a>
<a href=""><img src="img/sales.png" alt="">Sales</a>
<a href=""><img src="img/calendar.png" alt="">Calendar</a>
<a href=""><img src="img/client.png" alt="">Client</a>
<a href=""><img src="img/booking.png" alt=""> Booking</a>
<a href=""><img src="img/team.png" alt="">Team</a>
<a href=""><img src="img/wallet.png" alt="">Payment</a>
<a href=""><img src="img/report.png" alt="">Report</a>
<a href=""><img src="img/setting.png" alt="">Settings</a>
</div>
<div class="main-content p-4">
    <div class="container">
        <div id='calendar'></div>
    </div>
</div>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var currentDate = new Date();

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
      },
      initialDate: currentDate,
      navLinks: true, 
      businessHours: true, 
      editable: true,
      selectable: true,
      events: [
        {
          title: 'Business Lunch',
          start: currentDate,
          constraint: 'businessHours',
          id: 'business-lunch'
        },
        {
          title: 'Meeting',
          start: currentDate,
          constraint: 'availableForMeeting', 
          color: '#257e4a',
          id: 'meeting'
        }
      ],
      eventClick: function(info) {
        if (info.event.start.toDateString() === currentDate.toDateString()) {
          openModal(info.event);
        }
      }
    });

    calendar.render();
  });

</script>

    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>