<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Jost", sans-serif;
        }
        #calendar * {
  text-decoration: none !important;
}
        .header{
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 999;
            height: 70px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #d4d4d4;
        }
        .header .logo{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header .icons{
            width: 30%;
            height: 100%;
            display: flex;
            padding-right: 3%;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
        }
        .header .icons button{
            border: hidden;
            outline: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
            margin-right: 10px;
        }
        .header .icons button i{
            color: #fff;
            font-size: 18px;
        }
        .sidebar{
            position: fixed;
    height: 100%;
    overflow-y: scroll;
    width: 150px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 70px;
    z-index: 1;
    padding: 15px;
    background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
    gap: 10px;
    border-right: 1px solid #dfdfdf;
    transition: left 300ms;
        }
        .sidebar::-webkit-scrollbar{
            display: none;
        }
        .sidebar a{
            width: 100%;
            height: 40px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }
        .sidebar a img{
            margin-right: 10px;
            width: 25px;
            height: 25px;
        }
        .main-content{
            margin-top: 70px;
            height: auto;
            margin-left: 150px;
            background-color: #fff;
        }
        #calendar{
            text-decoration: none;
        }
        .top-header h1{
            font-size: 30px;
        }
        .two-buttons{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: flex-end;
        }
        .two-buttons .dropdown-item i{
            margin-right: 8px;
        }
        .search-and-filter{
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            background-color: #e7e7e7;
        }
        .search-and-filter input{
            width: auto;
        }
        .filter-btn{
            background-color: #fff;
            border: 1px solid #c7c7c7;
            color: #000;
            width: 120px;
            border-radius: 5px;
        }
        .filter-btn i{
            margin-left: 8px;
        }
        .table table{
            width: 100%;
        }
        .table table th{
            padding: 15px;
            border: hidden;
            border-bottom: 1px solid #dbdbdb;
        }
        .table table td{
            padding: 15px;
            border-bottom: 1px solid #dbdbdb;
        }
    </style>
</head>
<body>

      

<div class="header">
    <div class="logo">
        <h3>Logo</h3>
    </div>
    <div class="icons">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <button><i class="fa-regular fa-bell"></i></button>
        <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-regular fa-user"></i></button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">Sandra Vinod</h5>
              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="offcanvas-body">
              <a href="">Profile</a>
              <a href="">Reviews</a>
              <a href="">Settings</a>
              <a href="">Logout</a>
            </div>
          </div>
    </div>
</div>
<div class="sidebar">
<a href=""><img src="img/home.png" alt="">Dashboard</a>
<a href=""><img src="img/sales.png" alt="">Sales</a>
<a href=""><img src="img/calendar.png" alt="">Calendar</a>
<a href=""><img src="img/client.png" alt="">Client</a>
<a href=""><img src="img/booking.png" alt=""> Booking</a>
<a href=""><img src="img/team.png" alt="">Team</a>
<a href=""><img src="img/wallet.png" alt="">Payment</a>
<a href=""><img src="img/report.png" alt="">Report</a>
<a href=""><img src="img/setting.png" alt="">Settings</a>
</div>
<div class="main-content p-4">
    <div class="container top-header">
        <div class="row">
            <div class="col-md-6">
                <h1>Clients list</h1>
                <span>View, add, edit and delete your client's details.</span>
            </div>
            <div class="col-md-6">
                <div class="two-buttons">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Options
                      </button>
                    <button class="btn btn-dark">Add</button>  
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-arrow-up-from-bracket"></i>Import Clients</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-retweet"></i>Merge Clients</a></li>
                      </ul>
                </div>
            </div>
        </div>
        <div class="search-and-filter mt-3">
            <input type="search" class="form-control" placeholder="Search by name,email or mobile">
            <button class="filter-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Filter<i class="fa-solid fa-arrow-down-wide-short"></i></button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Filters</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form action="">
                        <div class="form-group mb-3">
                            <label for="">Client group</label>
                            <select name="" id="" class="form-control">
                                <option value="">1</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Gender</label>
                            <select name="" id="" class="form-control">
                                <option value="">1</option>
                            </select>
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Clear Filters</button>
                      <button type="button" class="btn btn-dark">Apply</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div class="container mt-4 table">
        <table>
            <tr>
                <th><input type="checkbox"></th>
                <th>Client Name</th>
                <th>Mobile Number</th>
                <th>Reviews</th>
                <th>Sales</th>
                <th>Created At</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>John Doe</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>13 Sep 2024</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>John Doe</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>13 Sep 2024</td>
            </tr>
        </table>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>