<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Jost", sans-serif;
        }
        #calendar * {
  text-decoration: none !important;
}
        .header{
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 999;
            height: 70px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #d4d4d4;
        }
        .header .logo{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header .icons{
            width: 30%;
            height: 100%;
            display: flex;
            padding-right: 3%;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
        }
        .header .icons button{
            border: hidden;
            outline: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
            margin-right: 10px;
        }
        .header .icons button i{
            color: #fff;
            font-size: 18px;
        }
        .sidebar{
            position: fixed;
    height: 100%;
    overflow-y: scroll;
    width: 150px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 70px;
    z-index: 1;
    padding: 15px;
    background-image: linear-gradient(to bottom, #062f60, #053771, #044082, #034894, #0351a6);
    gap: 10px;
    border-right: 1px solid #dfdfdf;
    transition: left 300ms;
        }
        .sidebar::-webkit-scrollbar{
            display: none;
        }
        .sidebar a{
            width: 100%;
            height: 40px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }
        .sidebar a img{
            margin-right: 10px;
            width: 25px;
            height: 25px;
        }
        .main-content{
            margin-top: 70px;
            height: auto;
            margin-left: 150px;
            background-color: #fff;
        }
    </style>
</head>
<body>

      

<div class="header">
    <div class="logo">
        <h3>Logo</h3>
    </div>
    <div class="icons">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <button><i class="fa-regular fa-bell"></i></button>
        <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-regular fa-user"></i></button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">Sandra Vinod</h5>
              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="offcanvas-body">
              <a href="">Profile</a>
              <a href="">Reviews</a>
              <a href="">Settings</a>
              <a href="">Logout</a>
            </div>
          </div>
    </div>
</div>
<div class="sidebar">
<a href=""><img src="img/home.png" alt="">Dashboard</a>
<a href=""><img src="img/sales.png" alt="">Sales</a>
<a href=""><img src="img/calendar.png" alt="">Calendar</a>
<a href=""><img src="img/client.png" alt="">Client</a>
<a href=""><img src="img/booking.png" alt=""> Booking</a>
<a href=""><img src="img/team.png" alt="">Team</a>
<a href=""><img src="img/wallet.png" alt="">Payment</a>
<a href=""><img src="img/report.png" alt="">Report</a>
<a href=""><img src="img/setting.png" alt="">Settings</a>
</div>
<style>
    .top-header h3{
        font-size: 30px;
        font-weight: 600;
    }
    .profile-card{
        width: 100%;
        height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    .profile-card-header{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ededed;
    }
    .profile-card-header h4{
        font-size: 20px;
    }
    .profile-card-content{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .profile-card-content h5{
        font-size: 16px;
    }
</style>
<div class="main-content p-4">
    <div class="container top-header">
       <h3 class="">Profile</h3>
       <p>Keep your account secure and manage your personal information and social logins.</p>
       <div class="row gx-3 gy-3">
        <div class="col-md-6">
            <div class="profile-card">
                <div class="profile-card-header">
                    <h4>Personal Info</h4>
                    <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark"><i class="fa-regular fa-pen-to-square"></i></button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <h4>Edit Personal Info</h4>
                              <p>Provide your personal details so that we can verify your identity.</p>
                              <form action="">
                                <div class="form-group mb-3">
                                    <label for="">First Name</label>
                                    <input type="text" name="" value="Sandra" id="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">Last Name</label>
                                    <input type="text" name="" id="" value="Vinod" class="form-control">
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer mt-3">
                              <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
                              <button type="button" class="btn btn-dark">Save</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
                <div class="profile-card-content">
                    <h5>Legal Name</h5>
                    <span>Sandra Vinod</span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="profile-card">
                <div class="profile-card-header">
                    <h4>Contact Details</h4>
                    <button class="btn btn-dark"><i class="fa-regular fa-pen-to-square"></i></button>
                </div>
                <div class="profile-card-content">
                    <h5>Mobile Number</h5>
                    <span>+91********46</span>
                </div>
                <div class="profile-card-content">
                    <h5>Email Address</h5>
                    <span>s******7@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="profile-card">
                <div class="profile-card-header">
                    <h4>Security</h4>
                </div>
                <div class="profile-card-content">
                    <h5>Password</h5>
                    <span>Your password is managed by social logins</span>
                    <button class="mt-3 btn btn-outline-dark">Create New Password</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="profile-card">
                <div class="profile-card-header">
                    <h4>Delete Account</h4>
                </div>
                <div class="profile-card-content">
                    <span>You will delete all your personal info and won't be able to retrieve it. Are you sure you want to delete your account?</span>
                    <button class="mt-3 btn btn-danger">Delete Your Account</button>
                </div>
            </div>
        </div>
       </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>